<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <style>
        body {
            background: #f5f7fa;
            font-family: "Segoe UI", sans-serif;
        }

        /* Sidebar */
        .sidebar {
            width: 230px;
            height: 100vh;
            background: #fff;
            border-right: 1px solid #e1e1e1;
            position: fixed;
            top: 0;
            left: 0;
            padding: 15px;
        }

        .menu-item {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            color: #333;
            font-size: 15px;
            transition: 0.2s;
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }

        .menu-item:hover,
        .menu-item.active {
            background: #e9f4ff;
            color: #0d6efd;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        /* Hide pages */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* Dashboard card */
        .stat-card {
            padding: 20px;
            border-radius: 12px;
            background: white;
            border: 1px solid #eee;
            transition: 0.2s;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.07);
        }

        /* Admin avatar button */
        .admin-btn {
            background: white;
            border: 1px solid #ddd;
            border-radius: 50px;
            padding: 6px 12px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .admin-btn img {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .user-img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .table thead {
            background: #f1f5f9;
        }
    </style>
</head>

<body>

    <!-- ======================== -->
    <!-- SIDEBAR -->
    <!-- ======================== -->
    <div class="sidebar">

        <div class="text-center mb-4">
            <img src="https://i.imgur.com/5cX1GxC.png" width="55">
            <h6 class="fw-bold mt-2">Admin Panel</h6>
        </div>

        <div class="menu-item active" onclick="showPage('dashboard', this)">
            <i class="bi bi-speedometer2"></i> Dashboard
        </div>

        <div class="menu-item" onclick="showPage('users', this)">
            <i class="bi bi-people"></i> Qu·∫£n l√Ω ng∆∞·ªùi d√πng
        </div>

        <div class="menu-item" onclick="showPage('violations', this)">
            <i class="bi bi-list-check"></i> Danh s√°ch vi ph·∫°m
        </div>

        <div class="menu-item">
            <i class="bi bi-file-earmark-bar-graph"></i> B√°o c√°o
        </div>

        <div class="menu-item">
            <i class="bi bi-gear"></i> C√†i ƒë·∫∑t
        </div>
    </div>



    <!-- ======================== -->
    <!-- MAIN CONTENT -->
    <!-- ======================== -->
    <div class="content">

        <!-- ======================== -->
        <!-- NAVBAR -->
        <!-- ======================== -->
        <div class="d-flex justify-content-between align-items-center mb-4">

            <h3 class="fw-bold">H·ªá th·ªëng qu·∫£n l√Ω vi ph·∫°m</h3>

            <div class="d-flex align-items-center">

                <button class="btn btn-success me-2">
                    <i class="bi bi-download"></i> Xu·∫•t b√°o c√°o
                </button>

                <button class="btn btn-outline-secondary me-3">
                    <i class="bi bi-clock-history"></i> H√¥m nay
                </button>

                <!-- Admin profile -->
                <div class="dropdown">
                    <button class="admin-btn dropdown-toggle" data-bs-toggle="dropdown">
                        <img src="https://i.pravatar.cc/150?img=32">
                        <div>
                            <div class="fw-bold">Admin</div>
                            <div class="text-muted small">Qu·∫£n tr·ªã vi√™n</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2 text-muted"></i>
                    </button>

                    <ul class="dropdown-menu dropdown-menu-end shadow">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person-circle me-2"></i> H·ªì s∆°</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-lock me-2"></i> ƒê·ªïi m·∫≠t kh·∫©u</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item text-danger" href="#" onclick="logout()"><i
                                    class="bi bi-box-arrow-right me-2"></i> ƒêƒÉng xu·∫•t</a></li>
                    </ul>
                </div>

            </div>
        </div>



        <!-- ======================== -->
        <!-- DASHBOARD -->
        <!-- ======================== -->
        <div id="dashboard" class="page active">

            <div class="row g-3">

                <div class="col-md-3">
                    <div class="stat-card">
                        <h6 class="text-secondary">T·ªïng ng∆∞·ªùi d√πng</h6>
                        <h3 class="fw-bold">1,245</h3>
                        <span class="text-success">+12% tu·∫ßn tr∆∞·ªõc</span>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="stat-card">
                        <h6 class="text-secondary">Vi ph·∫°m h√¥m nay</h6>
                        <h3 class="fw-bold">23</h3>
                        <span class="text-success">+5% tu·∫ßn tr∆∞·ªõc</span>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="stat-card">
                        <h6 class="text-secondary">ƒê√£ x·ª≠ l√Ω</h6>
                        <h3 class="fw-bold">186</h3>
                        <span class="text-success">+18% tu·∫ßn tr∆∞·ªõc</span>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="stat-card">
                        <h6 class="text-secondary">Ch·ªù x·ª≠ l√Ω</h6>
                        <h3 class="fw-bold">37</h3>
                        <span class="text-danger">-8% tu·∫ßn tr∆∞·ªõc</span>
                    </div>
                </div>

            </div>
        </div>



        <!-- ======================== -->
        <!-- QU·∫¢N L√ù NG∆Ø·ªúI D√ôNG -->
        <!-- ======================== -->
        <div id="users" class="page">


            <h4 class="fw-bold mb-3">Qu·∫£n l√Ω ng∆∞·ªùi d√πng</h4>
            <!-- T√¨m ki·∫øm ng∆∞·ªùi d√πng -->
            <div class="row mb-3">
                <div class="col-md-4">
                    <input type="text" id="searchUser" class="form-control" placeholder="üîç T√¨m theo t√™n ng∆∞·ªùi d√πng..."
                        onkeyup="filterUsers()">
                </div>
            </div>
            <div class="card shadow-sm p-3">

                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Ng∆∞·ªùi d√πng</th>
                            <th>Email</th>
                            <th>M√£ xe</th>
                            <th>Vai tr√≤</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th class="text-center">H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>

                    <tbody id="userTable">

                        <tr data-name="Nguy·ªÖn VƒÉn An">
                            <td>1</td>
                            <td><img src="https://i.pravatar.cc/40?img=13" class="user-img"> Nguy·ªÖn VƒÉn An</td>
                            <td>an@gmail.com</td>
                            <td>XE001234</td>
                            <td><span class="badge bg-primary">H·ªçc sinh</span></td>
                            <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-shield-lock"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-key"></i></button>
                            </td>
                        </tr>

                        <tr data-name="Tr·∫ßn Th·ªã H∆∞∆°ng">
                            <td>2</td>
                            <td><img src="https://i.pravatar.cc/40?img=18" class="user-img"> Tr·∫ßn Th·ªã H∆∞∆°ng</td>
                            <td>huong@gmail.com</td>
                            <td>XM55890</td>
                            <td><span class="badge bg-warning">C·ªù ƒë·ªè</span></td>
                            <td><span class="badge bg-secondary">T·∫°m kh√≥a</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-shield-lock"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-key"></i></button>
                            </td>
                        </tr>

                        <tr data-name="L√™ Minh Tu·∫•n">
                            <td>3</td>
                            <td><img src="https://i.pravatar.cc/40?img=21" class="user-img"> L√™ Minh Tu·∫•n</td>
                            <td>tuan@gmail.com</td>
                            <td>XD102345</td>
                            <td><span class="badge bg-primary">H·ªçc sinh</span></td>
                            <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-shield-lock"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-key"></i></button>
                            </td>
                        </tr>

                        <tr data-name="Ph·∫°m Qu·ªëc Huy">
                            <td>4</td>
                            <td><img src="https://i.pravatar.cc/40?img=22" class="user-img"> Ph·∫°m Qu·ªëc Huy</td>
                            <td>huy@gmail.com</td>
                            <td>XD204589</td>
                            <td><span class="badge bg-primary">H·ªçc sinh</span></td>
                            <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-shield-lock"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-key"></i></button>
                            </td>
                        </tr>

                        <tr data-name="Nguy·ªÖn Th·ªã Mai">
                            <td>5</td>
                            <td><img src="https://i.pravatar.cc/40?img=23" class="user-img"> Nguy·ªÖn Th·ªã Mai</td>
                            <td>mai@gmail.com</td>
                            <td>XD889012</td>
                            <td><span class="badge bg-primary">H·ªçc sinh</span></td>
                            <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-shield-lock"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-key"></i></button>
                            </td>
                        </tr>

                        <tr data-name="V√µ Thanh T√πng">
                            <td>6</td>
                            <td><img src="https://i.pravatar.cc/40?img=24" class="user-img"> V√µ Thanh T√πng</td>
                            <td>tung@gmail.com</td>
                            <td>XD771234</td>
                            <td><span class="badge bg-warning">C·ªù ƒë·ªè</span></td>
                            <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-shield-lock"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-key"></i></button>
                            </td>
                        </tr>

                        <tr data-name="ƒê·∫∑ng Th·ªã H√≤a">
                            <td>7</td>
                            <td><img src="https://i.pravatar.cc/40?img=25" class="user-img"> ƒê·∫∑ng Th·ªã H√≤a</td>
                            <td>hoa@gmail.com</td>
                            <td>XD330011</td>
                            <td><span class="badge bg-primary">H·ªçc sinh</span></td>
                            <td><span class="badge bg-secondary">T·∫°m kh√≥a</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-shield-lock"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-key"></i></button>
                            </td>
                        </tr>

                        <tr data-name="Nguy·ªÖn Ho√†ng Long">
                            <td>8</td>
                            <td><img src="https://i.pravatar.cc/40?img=26" class="user-img"> Nguy·ªÖn Ho√†ng Long</td>
                            <td>long@gmail.com</td>
                            <td>XD998877</td>
                            <td><span class="badge bg-warning">C·ªù ƒë·ªè</span></td>
                            <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-shield-lock"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-key"></i></button>
                            </td>
                        </tr>

                        <tr data-name="Tr·∫ßn Nh·∫≠t Minh">
                            <td>9</td>
                            <td><img src="https://i.pravatar.cc/40?img=27" class="user-img"> Tr·∫ßn Nh·∫≠t Minh</td>
                            <td>minh@gmail.com</td>
                            <td>XD665544</td>
                            <td><span class="badge bg-primary">H·ªçc sinh</span></td>
                            <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-shield-lock"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-key"></i></button>
                            </td>
                        </tr>

                        <tr data-name="L√™ Th·ªã Ng·ªçc">
                            <td>10</td>
                            <td><img src="https://i.pravatar.cc/40?img=28" class="user-img"> L√™ Th·ªã Ng·ªçc</td>
                            <td>ngoc@gmail.com</td>
                            <td>XD442211</td>
                            <td><span class="badge bg-primary">H·ªçc sinh</span></td>
                            <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-shield-lock"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-key"></i></button>
                            </td>
                        </tr>

                        <tr data-name="Phan VƒÉn Khoa">
                            <td>11</td>
                            <td><img src="https://i.pravatar.cc/40?img=29" class="user-img"> Phan VƒÉn Khoa</td>
                            <td>khoa@gmail.com</td>
                            <td>XD556677</td>
                            <td><span class="badge bg-primary">H·ªçc sinh</span></td>
                            <td><span class="badge bg-secondary">T·∫°m kh√≥a</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-shield-lock"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-key"></i></button>
                            </td>
                        </tr>

                        <tr data-name="B√πi Th·ªã √Ånh">
                            <td>12</td>
                            <td><img src="https://i.pravatar.cc/40?img=30" class="user-img"> B√πi Th·ªã √Ånh</td>
                            <td>anh@gmail.com</td>
                            <td>XD123789</td>
                            <td><span class="badge bg-warning">C·ªù ƒë·ªè</span></td>
                            <td><span class="badge bg-success">Ho·∫°t ƒë·ªông</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-primary"><i
                                        class="bi bi-shield-lock"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                <button class="btn btn-sm btn-outline-warning me-1"><i class="bi bi-key"></i></button>
                            </td>
                        </tr>

                    </tbody>

                </table>

            </div>
        </div>



        <!-- ======================== -->
        <!-- DANH S√ÅCH VI PH·∫†M -->
        <!-- ======================== -->
        <div id="violations" class="page">

            <h4 class="fw-bold mb-3">Danh s√°ch vi ph·∫°m</h4>

            <div class="card shadow-sm p-3">
                <!-- B·ªô l·ªçc -->
                <div class="row mb-3 g-2">

                    <div class="col-md-3">
                        <input type="text" id="filterName" class="form-control" placeholder="üîç T√™n h·ªçc sinh..."
                            onkeyup="filterViolations()">
                    </div>

                    <div class="col-md-2">
                        <select id="filterClass" class="form-select" onchange="filterViolations()">
                            <option value="">üè´ T·∫•t c·∫£ l·ªõp</option>
                            <option value="10A1">10A1</option>
                            <option value="10A2">10A2</option>
                            <option value="11B1">11B1</option>
                            <option value="11B2">11B2</option>
                            <option value="12C1">12C1</option>
                        </select>
                    </div>

                    <div class="col-md-2">
                        <select id="filterRedFlag" class="form-select" onchange="filterViolations()">
                            <option value="">üëÆ T·∫•t c·∫£ c·ªù ƒë·ªè</option>
                            <option value="Nguy·ªÖn VƒÉn A">Nguy·ªÖn VƒÉn A</option>
                            <option value="L√™ Th·ªã B">L√™ Th·ªã B</option>
                            <option value="Tr·∫ßn Th·ªã H∆∞∆°ng">Tr·∫ßn Th·ªã H∆∞∆°ng</option>
                        </select>
                    </div>

                    <div class="col-md-2">
                        <input type="date" id="fromDate" class="form-control" onchange="filterViolations()"
                            title="T·ª´ ng√†y">
                    </div>

                    <div class="col-md-2">
                        <input type="date" id="toDate" class="form-control" onchange="filterViolations()"
                            title="ƒê·∫øn ng√†y">
                    </div>

                    <div class="col-md-1">
                        <button class="btn btn-secondary w-100" onclick="resetFilter()">
                            <i class="bi bi-arrow-clockwise"></i>
                        </button>
                    </div>

                </div>


                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>M√£ xe</th>
                            <th>Ch·ªß xe</th>
                            <th>L·ªõp</th>
                            <th>Lo·∫°i xe</th>
                            <th>Lo·∫°i vi ph·∫°m</th>
                            <th>C·ªù ƒë·ªè ghi nh·∫≠n</th>
                            <th>Th·ªùi gian</th>
                            <th>Thao t√°c</th>
                        </tr>
                    </thead>

                    <tbody id="violationTable">

                        <tr data-name="Tr·∫ßn VƒÉn B√¨nh" data-class="10A1">
                            <td>1</td>
                            <td>29A-12345</td>
                            <td>Tr·∫ßn VƒÉn B√¨nh</td>
                            <td>10A1</td>
                            <td><span class="badge bg-info text-dark">Xe ƒë·∫°p</span></td>
                            <td><span class="badge bg-danger">ƒêi sai l√†n</span></td>
                            <td>Nguy·ªÖn VƒÉn A</td>
                            <td>15/12/2025 14:30</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>

                        <tr data-name="Nguy·ªÖn Th·ªã Lan" data-class="10A2">
                            <td>2</td>
                            <td>30B-67890</td>
                            <td>Nguy·ªÖn Th·ªã Lan</td>
                            <td>10A2</td>
                            <td><span class="badge bg-info text-dark">Xe ƒë·∫°p</span></td>
                            <td><span class="badge bg-danger">Kh√¥ng d·ª±ng xe ƒë√∫ng n∆°i</span></td>
                            <td>L√™ Th·ªã B</td>
                            <td>15/12/2025 13:15</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>

                        <tr data-name="Ph·∫°m Qu·ªëc Huy" data-class="11B1">
                            <td>3</td>
                            <td>XD-11023</td>
                            <td>Ph·∫°m Qu·ªëc Huy</td>
                            <td>11B1</td>
                            <td><span class="badge bg-info text-dark">Xe ƒë·∫°p</span></td>
                            <td><span class="badge bg-warning text-dark">Ch·ªü qu√° ng∆∞·ªùi</span></td>
                            <td>Nguy·ªÖn VƒÉn A</td>
                            <td>16/12/2025 07:15</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>

                        <tr data-name="L√™ Minh T√¢m" data-class="11B2">
                            <td>4</td>
                            <td>XD-11456</td>
                            <td>L√™ Minh T√¢m</td>
                            <td>11B2</td>
                            <td><span class="badge bg-info text-dark">Xe ƒë·∫°p</span></td>
                            <td><span class="badge bg-danger">L·∫°ng l√°ch</span></td>
                            <td>Tr·∫ßn Th·ªã H∆∞∆°ng</td>
                            <td>16/12/2025 07:30</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>

                        <tr data-name="Nguy·ªÖn Ho√†ng Long" data-class="12C1">
                            <td>5</td>
                            <td>XD-99812</td>
                            <td>Nguy·ªÖn Ho√†ng Long</td>
                            <td>12C1</td>
                            <td><span class="badge bg-info text-dark">Xe ƒë·∫°p</span></td>
                            <td><span class="badge bg-warning text-dark">Kh√¥ng ƒë·ªôi m≈©</span></td>
                            <td>L√™ Th·ªã B</td>
                            <td>17/12/2025 06:55</td>
                            <td>
                                <button class="btn btn-sm btn-outline-info"><i class="bi bi-pencil"></i></button>
                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>

                        <!-- B·∫°n c√≥ th·ªÉ copy th√™m t∆∞∆°ng t·ª± ƒë·ªÉ ƒë·ªß 10‚Äì12 d√≤ng -->
                    </tbody>

                </table>

            </div>
        </div>

    </div>


    <!-- =============================== -->
    <!-- Bootstrap JS (b·∫Øt bu·ªôc ƒë·ªÉ dropdown ho·∫°t ƒë·ªông) -->
    <!-- =============================== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function showPage(page, menuItem) {
            document.querySelectorAll(".page").forEach(p => p.classList.remove("active"));
            document.getElementById(page).classList.add("active");

            document.querySelectorAll(".menu-item").forEach(m => m.classList.remove("active"));
            menuItem.classList.add("active");
        }

        function logout() {
            alert("ƒêƒÉng xu·∫•t th√†nh c√¥ng");
        }
    </script>

</body>

</html>